# Describe which branch you want to use for serverfiles only needed if you use docker
# Otherwise it is ignored
SERVER_BRANCH=rc

# Where to store the builded files, represented my the main Directory of your Server
# Excluding the /resources path
# E.g C:\altV\Server
ATLAS_BUILD_OUTPUT=dist

# Clear the build dir before new build is triggered
# only for build not for watch
ATLAS_CLEAR_BEFORE_BUILD=true

# Define which files would be preserve for clean up
# Base server files already preserved
ATLAS_CLEAR_PRESERVE=null

# Path to this project, only needed if you using the docker starter
# Otherwise it is ignored
ATLAS_PROJECT_PATH=.

# Set atlas to production, this means the build files would be minimized
ATLAS_PRODUCTION=true

# Describe the folder where your resources live for building
ATLAS_RESOURCE_FOLDER=resources

# Describe where your static resources live
ATLAS_RETAIL_FOLDER=retail

# Setup your database stuff
DB_CONNECTION=mysql
DB_HOST=altv-mysql
DB_USER=gamemode
DB_PORT=3306
DB_PASS=demo123
DB_DATABASE=gamemode
DB_SYNCRONIZE=true
DB_LOGGING=false

# Setup all variables to your needs to start api-server
DISCORD_API_PORT=null
DISCORD_CLIENT_ID=null
DISCORD_CLIENT_SECRET=null
DISCORD_REDIRECT_URL=http://127.0.0.1:1337

# Setup the discord bot stuff
DISCORD_BOT_SECRET=null
DISCORD_SERVER_ID=null
